<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f2e35d7041f4a5f9aa42aa491eebba0" Name="Diagram1">
        <EntityTypeShape EntityType="WebFileModel.FeedBack" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebFileModel.File" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="WebFileModel.Folder" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="WebFileModel.MailBox" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="WebFileModel.User" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebFileModel.UserMailBox" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="WebFileModel.FK_Files_Folder" />
        <AssociationConnector Association="WebFileModel.FK_Folder_MailBox" />
        <AssociationConnector Association="WebFileModel.FK_UserMailBox_MailBox" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>